#server.port = 8585
spring.datasource.url=jdbc:mysql://localhost:3306/web_student_info?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver